use std::f32::consts::PI;

use leptos::logging::log;
use leptos::prelude::*;

#[component]
pub fn Chart(padding: i32, series: Vec<(String, i32)>) -> impl IntoView {
    let range = (360 - series.len() * padding as usize);
    let total = series.iter().map(|(_, s)| s).sum::<i32>() as f32;
    let sizes = series
        .iter()
        .map(|(_, s)| (*s as f32) / total)
        .scan(0.0, |state, x| {
            *state += x;
            Some(*state * 2.0 * PI)
        })
        .collect::<Vec<_>>();

    let radius = 50.0;
    let arcs = [0.0]
        .iter()
        .chain(sizes.iter())
        .zip(sizes.iter())
        .map(|(start, end): (&f32, &f32)| {
            log!("Path of begginging: {:?} {:?}", start, end);
            format!(
                "M {} {} A {} {} 0 0 0 {} {}",
                start.cos() * radius,
                start.sin() * radius,
                radius,
                radius,
                end.cos() * radius,
                end.sin() * radius
            )
        })
        .collect::<Vec<_>>();
    let path = arcs.join(" ");
    log!("Path to destruction: {:?}", path);

    view! {

            <svg width="256" height="256" viewBox="-128 -128 256 256">
                <path d=path stroke="#ff0a00" stroke-width="20" fill="none"/>
            </svg>
    }
}

#[component]
pub fn AttendanceDashboard() -> impl IntoView {
    view! {
        <div>
            <h2 class="h2">Attendance Dashboard</h2>
        <Chart padding={0} series=vec![(String::from("Entity 1"), 75), (String::from("Entity2"), 75)]/>
        </div>
    }
}
