FROM ubuntu:noble AS builder

RUN apt-get update && apt-get install -y curl build-essential
RUN curl https://sh.rustup.rs -sSf -o ./rustinstall 
RUN chmod +x ./rustinstall
RUN ./rustinstall -y 

RUN apt-get install -yqq gcc-arm-linux-gnueabihf

ENV PATH="$PATH:/root/.cargo/bin" 

RUN cargo install cargo-leptos

COPY ./wrangler /wrangler
WORKDIR /wrangler

RUN echo "[target.armv7-unknown-linux-gnueabihf]\n\
linker = \"arm-linux-gnueabihf-gcc\"" >> ~/.cargo/config 

RUN rustup target add armv7-unknown-linux-gnueabihf && cargo build --release --target armv7-unknown-linux-gnueabihf --bin message_daemon

FROM alpine

COPY --from=builder /wrangler/target/ /wrangler

ENTRYPOINT ["/wrangler/child-wrangler"]

