FROM ubuntu:noble AS builder

RUN apt-get update && apt-get install -y curl build-essential
RUN curl https://sh.rustup.rs -sSf -o ./rustinstall 
RUN chmod +x ./rustinstall
RUN ./rustinstall -y 

RUN apt-get install -yqq gcc-arm-linux-gnueabihf

ENV PATH="$PATH:/root/.cargo/bin" 

RUN cargo install cargo-leptos

COPY ./wrangler /wrangler
WORKDIR /wrangler

RUN echo "[target.armv7-unknown-linux-gnueabihf]\n\
linker = \"arm-linux-gnueabihf-gcc\"" >> ~/.cargo/config 

RUN rustup target add armv7-unknown-linux-gnueabihf && rustup target add wasm32-unknown-unknown && LEPTOS_BIN_TARGET_TRIPLE="armv7-unknown-linux-gnueabihf" cargo leptos build --release
RUN rustup target add armv7-unknown-linux-gnueabihf && rustup target add wasm32-unknown-unknown && cargo build --release --target armv7-unknown-linux-gnueabihf --bin message_daemon

FROM --platform=linux/arm gcr.io/distroless/static-debian12 AS child_wrangler

COPY --from=builder /wrangler/target/armv7-unknown-linux-gnueabihf/release/child_wrangler /wrangler/
COPY --from=builder /wrangler/child_wrangler/target/site/  /wrangler/
ENV LEPTOS_SITE_PKG_DIR = "/wrangler/site"

ENTRYPOINT ["/wrangler/child-wrangler"]

FROM --platform=linux/arm gcr.io/distroless/static-debian12 AS message_daemon

COPY --from=builder /wrangler/target/armv7-unknown-linux-gnueabihf/release/message_daemon /wrangler

ENTRYPOINT ["/wrangler/message_daemon"]

