thread 'rustc' panicked at compiler/rustc_errors/src/lib.rs:385:17:
assertion `left == right` failed: all spans must be disjoint
  left: Some([SubstitutionPart { span: child_wrangler/src/pages/attendance_dashboard.rs:59:86: 59:120 (#0), snippet: "" }, SubstitutionPart { span: child_wrangler/src/pages/attendance_dashboard.rs:59:94: 59:94 (#0), snippet: " {" }])
 right: None
stack backtrace:
   0:     0x7f01135c5c6b - std::backtrace::Backtrace::create::hf2cdf45ef3ed086d
   1:     0x7f01135c5bb5 - std::backtrace::Backtrace::force_capture::h2585f39ca8d3d26e
   2:     0x7f01125e92d2 - std[77a1cc23a66842e]::panicking::update_hook::<alloc[5793c07ce8da0dc1]::boxed::Box<rustc_driver_impl[7957692c824605fa]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f01135c6baf - std::panicking::panic_with_hook::hec79047d0e3763b9
   4:     0x7f01135c696a - std::panicking::panic_handler::{{closure}}::h7672db6682236712
   5:     0x7f01135c0969 - std::sys::backtrace::__rust_end_short_backtrace::he84b7422acf06859
   6:     0x7f01135a149d - __rustc[8706850ec95f189]::rust_begin_unwind
   7:     0x7f0110900890 - core::panicking::panic_fmt::h75813c13ad278d24
   8:     0x7f0111fdde63 - core::panicking::assert_failed_inner::ha803d6ca8c817517
   9:     0x7f0112618bd8 - core[c2c3797b95dbd559]::panicking::assert_failed::<core[c2c3797b95dbd559]::option::Option<&[rustc_errors[2689fc3b0a50564a]::SubstitutionPart; 2usize]>, core[c2c3797b95dbd559]::option::Option<&[rustc_errors[2689fc3b0a50564a]::SubstitutionPart; 2usize]>>
  10:     0x7f011509c3ef - <core[c2c3797b95dbd559]::iter::adapters::filter_map::FilterMap<core[c2c3797b95dbd559]::iter::adapters::cloned::Cloned<core[c2c3797b95dbd559]::iter::adapters::filter::Filter<core[c2c3797b95dbd559]::slice::iter::Iter<rustc_errors[2689fc3b0a50564a]::Substitution>, <rustc_errors[2689fc3b0a50564a]::CodeSuggestion>::splice_lines::{closure#0}>>, <rustc_errors[2689fc3b0a50564a]::CodeSuggestion>::splice_lines::{closure#1}> as core[c2c3797b95dbd559]::iter::traits::iterator::Iterator>::next
  11:     0x7f011509d5df - <rustc_errors[2689fc3b0a50564a]::emitter::HumanEmitter>::emit_suggestion_default
  12:     0x7f0115155bd3 - <rustc_errors[2689fc3b0a50564a]::emitter::HumanEmitter as rustc_errors[2689fc3b0a50564a]::emitter::Emitter>::emit_diagnostic
  13:     0x7f0115153870 - <rustc_errors[2689fc3b0a50564a]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7f0115152f6a - <rustc_errors[2689fc3b0a50564a]::json::JsonEmitter as rustc_errors[2689fc3b0a50564a]::emitter::Emitter>::emit_diagnostic
  15:     0x7f011515d115 - <rustc_errors[2689fc3b0a50564a]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7f011515aada - rustc_interface[c7890541cfc6381a]::callbacks::track_diagnostic::<core[c2c3797b95dbd559]::option::Option<rustc_span[11d7ca880a9fa786]::ErrorGuaranteed>>
  17:     0x7f0115159af6 - <rustc_errors[2689fc3b0a50564a]::DiagCtxtInner>::emit_diagnostic
  18:     0x7f01151599bf - <rustc_errors[2689fc3b0a50564a]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7f01104a500e - <rustc_span[11d7ca880a9fa786]::ErrorGuaranteed as rustc_errors[2689fc3b0a50564a]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7f0112e52ce4 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::recover_closure_body
  21:     0x7f0114e07b5a - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_closure
  22:     0x7f010fd915f0 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::collect_tokens_for_expr::<<rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_dot_or_call::{closure#0}>
  23:     0x7f0114107c66 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_prefix
  24:     0x7f0114104725 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_assoc_with
  25:     0x7f01140e55bf - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_stmt_without_recovery
  26:     0x7f01140dd674 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_block_common
  27:     0x7f010fd6764f - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::collect_tokens_for_expr::<<rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_dot_or_call::{closure#0}>
  28:     0x7f0114107c66 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_prefix
  29:     0x7f0114104725 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_assoc_with
  30:     0x7f010fd66bd2 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::collect_tokens_for_expr::<<rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_dot_or_call::{closure#0}>
  31:     0x7f0114107c66 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_prefix
  32:     0x7f0114104725 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_assoc_with
  33:     0x7f010fd5fff2 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::collect_tokens_for_expr::<<rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_dot_or_call::{closure#0}>
  34:     0x7f0114107c66 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_prefix
  35:     0x7f0114104725 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_assoc_with
  36:     0x7f01140fcfd5 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_paren_seq
  37:     0x7f010fd68308 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::collect_tokens_for_expr::<<rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_dot_or_call::{closure#0}>
  38:     0x7f0114107c66 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_prefix
  39:     0x7f0114104725 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_assoc_with
  40:     0x7f01140fb2c5 - <rustc_parse[1478dc70fe772fb8]::parser::Parser>::parse_expr_force_collect
  41:     0x7f01150b4bca - <rustc_expand[21d481f6c18e9657]::expand::MacroExpander>::fully_expand_fragment
  42:     0x7f01150b1bbf - <rustc_expand[21d481f6c18e9657]::expand::MacroExpander>::expand_crate
  43:     0x7f0114191c88 - rustc_interface[c7890541cfc6381a]::passes::configure_and_expand
  44:     0x7f0114eb0617 - rustc_interface[c7890541cfc6381a]::passes::resolver_for_lowering_raw
  45:     0x7f0114eb035b - rustc_query_impl[1d2a032d7facfae6]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1d2a032d7facfae6]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[67f164c72bed5e4b]::query::erase::Erased<[u8; 16usize]>>
  46:     0x7f0114eb0349 - <rustc_query_impl[1d2a032d7facfae6]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2} as core[c2c3797b95dbd559]::ops::function::FnOnce<(rustc_middle[67f164c72bed5e4b]::ty::context::TyCtxt, ())>>::call_once
  47:     0x7f0114eb4ef7 - rustc_query_system[c9b8387c578cd4a]::query::plumbing::try_execute_query::<rustc_query_impl[1d2a032d7facfae6]::DynamicConfig<rustc_query_system[c9b8387c578cd4a]::query::caches::SingleCache<rustc_middle[67f164c72bed5e4b]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[1d2a032d7facfae6]::plumbing::QueryCtxt, true>
  48:     0x7f0114eb48cf - rustc_query_impl[1d2a032d7facfae6]::query_impl::resolver_for_lowering_raw::get_query_incr::__rust_end_short_backtrace
  49:     0x7f0114e576fa - rustc_interface[c7890541cfc6381a]::passes::create_and_enter_global_ctxt::<core[c2c3797b95dbd559]::option::Option<rustc_interface[c7890541cfc6381a]::queries::Linker>, rustc_driver_impl[7957692c824605fa]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  50:     0x7f0114e4957e - rustc_interface[c7890541cfc6381a]::interface::run_compiler::<(), rustc_driver_impl[7957692c824605fa]::run_compiler::{closure#0}>::{closure#1}
  51:     0x7f0114d83178 - std[77a1cc23a66842e]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[c7890541cfc6381a]::util::run_in_thread_with_globals<rustc_interface[c7890541cfc6381a]::util::run_in_thread_pool_with_globals<rustc_interface[c7890541cfc6381a]::interface::run_compiler<(), rustc_driver_impl[7957692c824605fa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  52:     0x7f0114d82e5c - <<std[77a1cc23a66842e]::thread::Builder>::spawn_unchecked_<rustc_interface[c7890541cfc6381a]::util::run_in_thread_with_globals<rustc_interface[c7890541cfc6381a]::util::run_in_thread_pool_with_globals<rustc_interface[c7890541cfc6381a]::interface::run_compiler<(), rustc_driver_impl[7957692c824605fa]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c2c3797b95dbd559]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  53:     0x7f0114d88d8d - std::sys::thread::unix::Thread::new::thread_start::hbd3b04c5291ca212
  54:     0x7f010e6969cb - <unknown>
  55:     0x7f010e71aa0c - <unknown>
  56:                0x0 - <unknown>


rustc version: 1.92.0-nightly (9f32ccf35 2025-09-21)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
